<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LearnositySDK</AssemblyName>
    <RootNamespace>LearnositySDK</RootNamespace>
    <PackageId>LearnositySDK</PackageId>
    <PackageVersion>0.10.0</PackageVersion>
    <Authors>Learnosity</Authors>
    <Description>Learnosity SDK for ASP.NET / C#</Description>
    <PackageReleaseNotes>Add support for Authoraide API</PackageReleaseNotes>
    <Copyright>Copyright Learnosity 2024 (c)</Copyright>
    <PackageTags>learnosity sdk asp .net</PackageTags>
    <Version>0.10.0</Version>
    <PackageLicenseUrl>https://github.com/Learnosity/learnosity-sdk-asp.net/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Learnosity/learnosity-sdk-asp.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Learnosity/learnosity-sdk-asp.net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
