# learnosity-sdk-asp.net

./: .codeclimate.yml  .gitignore  .travis.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ChangeLog.md  LearnositySDK-VS2010.sln  LearnositySDK.sln  README.md  REFERENCE.md  readme.md
Example/: Global.asax.cs  LearnositySDKExample.csproj  Web.config  packages.config
Example/Controllers/: HomeController.cs  JSController.cs
Example/Properties/: AssemblyInfo.cs
Example/Views/Home/: Index.cshtml
Example/Views/JS/: Assess.cshtml  Author.cshtml  Questions.cshtml  Reports.cshtml
Example/Views/Remotes/: Data.cshtml  DataApiRecursive.cshtml
Example/Views/Shared/: LrnContainer.cshtml
LearnosityDemo/: LearnosityDemo.csproj  LearnosityDemo.sln  Program.cs  Startup.cs
LearnosityDemo/Pages/: AssessAPIDemo.cshtml  AssessAPIDemo.cshtml.cs  AuthorAPIDemo.cshtml  AuthorAPIDemo.cshtml.cs  AuthorAideAPIDemo.cshtml  AuthorAideAPIDemo.cshtml.cs  DataAPIDemo.cshtml  DataAPIDemo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemsAPIDemo.cshtml  ItemsAPIDemo.cshtml.cs  QuestioneditorAPIDemo.cshtml  QuestioneditorAPIDemo.cshtml.cs  QuestionsAPIDemo.cshtml  QuestionsAPIDemo.cshtml.cs  ReportsAPIDemo.cshtml  ReportsAPIDemo.cshtml.cs  _ViewImports.cshtml
LearnosityDemo/Pages/Shared/: _Layout.cshtml
LearnosityDemo/Properties/: launchSettings.json
LearnositySDK/: Credentials.cs  LearnositySDK.csproj
LearnositySDK/Examples/: Assess.cs  Author.cs  Data.cs  Events.cs  Items.cs  Questions.cs  Reports.cs  Schemas.cs
LearnositySDK/Properties/: AssemblyInfo.cs
LearnositySDK/Request/: DataApi.cs  Init.cs  Remote.cs
LearnositySDK/Utils/: Conversion.cs  CryptoUtil.cs  GuidUtility.cs  Json.cs  JsonObject.cs  JsonObjectFactory.cs  Tools.cs  Uuid.cs
LearnositySDKExample/: Global.asax  Global.asax.cs  LearnositySDKExample.csproj  Web.config
LearnositySDKExample/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LearnositySDKExample/Controllers/: RemotesController.cs
LearnositySDKExample/Filters/: InitializeSimpleMembershipAttribute.cs
LearnositySDKExample/Models/: AccountModels.cs
LearnositySDKExample/Properties/: AssemblyInfo.cs
LearnositySDKExample/Views/Home/: Index.cshtml
LearnositySDKExample/Views/JS/: Items.cshtml
LearnositySDKExample/Views/Remotes/: Data.cshtml  Schemas.cshtml
LearnositySDKExample/Views/Shared/: Code.cshtml  Error.cshtml  Jumbotron.cshtml  LrnContainer.cshtml  Result.cshtml  _Layout.cshtml
LearnositySDKIntegrationTests/: Config.cs  LearnositySDKIntegrationTests.cs  LearnositySDKIntegrationTests.csproj
LearnositySDKUnitTests/: CheckingEqualityUnitTests.cs  DataApiTests.cs  InitTests.cs  LearnositySDKUnitTests.cs  LearnositySDKUnitTests.csproj  MergingObjectsUnitTests.cs  RequestAsStringUnitTests.cs  ToolIsEmptyUnitTests.cs
LearnositySDKUnitTests/TestData/: TestRequest.cs
LearnosityWebApp/: LearnosityWebApp.sln
LearnosityWebApp/LearnosityWebApp/: LearnosityWebApp.csproj
LearnosityWebApp/LearnosityWebApp/LearnositySDK/Request/: Init.cs  Remote.cs
LearnosityWebApp/LearnosityWebApp/LearnositySDK/Utils/: Conversion.cs
LearnosityWebApp/LearnosityWebApp/Properties/: AssemblyInfo.cs
LearnosityWebApp/LearnosityWebApp/examples/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
LearnosityWebApp/LearnosityWebApp/examples/partials/services/: items.cs
UnitTestProject1/: CheckingEqualityUnitTests.cs  LearnositySDKUnitTests.cs  LearnositySDKUnitTests.csproj  MergingObjectsUnitTests.cs  ToolIsEmptyUnitTests.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
