<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>LearnositySDKUnitTests</RootNamespace>

    <AssemblyName>LearnositySDKUnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnositySDK\LearnositySDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LearnositySDKUnitTests.cs" />
  </ItemGroup>
</Project>
